graphical :
{
    library = "SFML";
    title = "Raytracer";
    resolution = { width = 3840, height = 2160 };
    fps = 60;
};

# Configuration of the camera
camera :
{
    resolution = { width = 3840, height = 2160 };
    position = { x = 0.0, y = 2.0, z = -3.0 };
    rotation = { x = 0.0, y = 0.0, z = 0.0 };
    vectorUp = { x = 0.0, y = 1.0, z = 0.0 };
    fieldOfView = 90.0; # In degree
};

# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        {
            position = { x = -0.75, y = 0.5, z = -0.75 };
            r = 1.0;
            material = "lambertian";
            color =
            {
                r = 0.7;
                g = 0.3;
                b = 0.3;
            };
            fuzz = 1.5;
        },
        {
            position = { x = 0.75, y = 0.5, z = -0.75 };
            r = 1.0;
            material = "lambertian";
            color =
            {
                r = 0.7;
                g = 0.3;
                b = 0.3;
            };
            fuzz = 1.5;
        }
    );

    cylinders = (
        {
            position = { x = 0.0, y = 0.5, z = -1.0 };
            y0 = 0.0;
            y1 = 0.5;
            r = 0.25;
            h = 0.5;
            material = "diffuse_light";
            color =
            {
                r = 0.7;
                g = 0.3;
                b = 0.3;
            };
            fuzz = 0.0;
        }
    );

    planes = (
        {
            normal = { x = 0.0, y = -1.0, z = 0.0 };
            distance = 0.0;
            texture = "noise";
            value1 = 40.0;
            value2 = 0.0;
            value3 = 0.0;
            value4 = 1.0;
            value5 = 1.0;
            value6 = 1.0;
            material = "lambertian";
            color =
            {
                r = 1.0;
                g = 0.7;
                b = 0.0;
            };
            fuzz = 0.3;
        }
    );
};

# Light configuration
lights :
{
    ambient =
    {
        multiplier = 0.4
        color =
        {
            r = 0.0;
            g = 0.0;
            b = 0.0;
        };
    };

    # Diffuse Light
     diffuse =
     {
        multiplier = 0.6;
        r = 0.8;
        g = 0.8;
        b = 0.0
    };

    # List of directional lights
    directional = ();
};
