graphical :
{
    library = "SFML";
    title = "Raytracer";
    resolution = { width = 1280, height = 720 };
    fps = 60;
};

# Configuration of the camera
camera :
{
    resolution = { width = 480, height = 270 };
    position = { x = 0.0, y = 0.0, z = -2.0 };
    rotation = { x = 0.0, y = 0.0, z = 0.0 };
    vectorUp = { x = 0.0, y = 1.0, z = 0.0 };
    fieldOfView = 90.0;
};

# Primitives in the scene
primitives :
{
    primitives = ["spheres", "planes"]
    # List of spheres
    spheres = (
        {
            x = -0.7;
            y = 0.0;
            z = -1.0;
            r = 0.7;
            material = "lambertian";
            color =
            {
                r = 0.0;
                g = 0.0;
                b = 1.0
            };
            fuzz = 0.0;
        },
        {
            x = 0.7;
            y = 0.0;
            z = -1.0;
            r = 0.7;
            material = "lambertian";
            color =
            {
                r = 1.0;
                g = 0.0;
                b = 0.0
            };
            fuzz = 0.0;
        },
    );
};

# Light configuration
lights :
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    # List of point lights
    point = (
        { x = 400, y = 100, z = 500 }
    );

    # List of directional lights
    directional = ();
};
