graphical :
{
    library = "SFML";
    title = "Raytracer";
    resolution = { width = 480, height = 360 };
    fps = 60;
};

# Configuration of the camera
camera :
{
    resolution = { width = 480, height = 360 };
    position = { x = -2.0, y = 2.0, z = 1.0 };
    rotation = { x = 0.0, y = 0.0, z = -1.0 };
    vectorUp = { x = 0.0, y = 1.0, z = 0.0 };
    fieldOfView = 60.0; # In degree
};

# Primitives in the scene
primitives :
{

    #List of rectangles
    rectangles = (
        {
            position = { x = -1.0, y = 0.0, z = -0.5 };
            x0 = 0.0;
            x1 = 1.5;
            y0 = 0.0;
            y1 = 1.0;
            k = -2.0;
            material = "diffuse_light";
            color =
            {
                r = 0.8;
                g = 0.8;
                b = 0.0;
            };
            fuzz = 0.0;
        },
        {
            position = { x = 0.5, y = 0.0, z = 2.5 };
            x0 = 0.0;
            x1 = 1.5;
            y0 = 0.0;
            y1 = 1.0;
            k = -2.0;
            material = "diffuse_light";
            color =
            {
                r = 1.0;
                g = 0.34;
                b = 2.55;
            };
            fuzz = 0.0;
        }
    )
    # List of Cylinder
    cylinders = (
        {
            position = { x = -1.0, y = 0.0, z = 0.0 };
            r = 0.5;
            h = 0.5;
            material = "lambertian";
            color =
            {
                r = 0.7;
                g = 0.3;
                b = 0.3;
            };
            fuzz = 0.0;
        }
    );
    # List of Cones
    cones = (
        {
            position = { x = -0.25, y = 1.0, z = 0.0 };
            h = 1.0;
            r = 0.25;
            material = "lambertian";
            color =
            {
                r = 0.7;
                g = 0.3;
                b = 0.3;
            };
            fuzz = 0.0;
        }
    );

    # List of Cylinders

    # List of spheres
    spheres = (
        {
            position = { x = 0.0, y = 0.5, z = -1.0 };
            r = 0.5;
            material = "lambertian";
            texture = "noise";
            value1 = 4.0;
            color =
            {
                r = 0.7;
                g = 0.3;
                b = 0.3
            };
            fuzz = 0.0;
        },
        {
            position = { x = -1.0, y = 0.5, z = -1.0 };
            r = 0.5;
            material = "dielectric";
            color =
            {
                r = 0.8;
                g = 0.8;
                b = 0.8
            };
            fuzz = 1.5;
        },
        {
            position = { x = -1.0, y = 0.5, z = -1.0 };
            r = -0.4;
            material = "dielectric";
            color =
            {
                r = 0.8;
                g = 0.8;
                b = 0.8
            };
            fuzz = 1.5;
        },
        {
            position = { x = 1.0, y = 0.5, z = -1.0 };
            r = 0.5;
            material = "metal";
            color =
            {
                r = 0.8;
                g = 0.6;
                b = 0.2
            };
            fuzz = 0.0;
        }
    );
    planes = (
        {
            normal = { x = 0.0, y = -1.0, z = 0.0 };
            distance = 0.0;
            texture = "checker";
            value1 = 0.0;
            value2 = 0.0;
            value3 = 0.0;
            value4 = 1.0;
            value5 = 1.0;
            value6 = 1.0;
            material = "lambertian";
            color =
            {
                r = 1.0;
                g = 0.7;
                b = 0.0;
            };
            fuzz = 0.0;
        }
    );
};

# Light configuration
lights :
{
    ambient = {
        multiplier = 0.4
        color =
        {
            r = 0.4;
            g = 0.0;
            b = 0.0;
        };
    };
    diffuse = {
        multiplier = 0.6;
        r = 0.8;
        g = 0.8;
        b = 0.0
    }

    # List of point lights
    point = (
        {
            position = { x = 0.0, y = 0.0, z = 0.0 };
            color =
            {
                r = 0.8;
                g = 0.8;
                b = 0.0
            };
        },
        {
            position = { x = 0.0, y = 0.0, z = 0.0 };
            color =
            {
                r = 0.8;
                g = 0.8;
                b = 0.0
            };
        }
    );

    # List of directional lights
    directional = ();
};
