# Configuration of the camera
camera :
{
    resolution = { width = 480, height = 360 };
    position = { x = 0, y = -100, z = 20 };
    rotation = { x = 0, y = 0, z = 0 };
    fieldOfView = 72.0; # In degree
};

# Primitives in the scene
primitives :
{
    primitives = ["spheres", "planes"]
    # List of spheres
    spheres = (
        {
            x = 0.0;
            y = -100.5;
            z = -1.0;
            r = 100.0;
            material = "lambertian";
            color =
            {
                r = 0.8;
                g = 0.8;
                b = 0.0
            };
            fuzz = 0.0;
        },
        {
            x = 0.0;
            y = 0.0;
            z = -1.0;
            r = 0.5;
            material = "lambertian";
            color =
            {
                r = 0.7;
                g = 0.3;
                b = 0.3
            };
            fuzz = 0.0;
        },
        {
            x = -1.0;
            y = 0.0;
            z = -1.0;
            r = 0.5;
            material = "metal";
            color =
            {
                r = 0.8;
                g = 0.8;
                b = 0.8
            };
            fuzz = 0.3;
        },
        {
            x = 1.0;
            y = 0.0;
            z = -1.0;
            r = 0.5;
            material = "metal";
            color =
            {
                r = 0.8;
                g = 0.6;
                b = 0.2
            };
            fuzz = 1.0;
        },
    );
};

# Light configuration
lights :
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    # List of point lights
    point = (
        { x = 400, y = 100, z = 500 }
    );

    # List of directional lights
    directional = ();
};
